<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Electrospinning Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="s1_groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Syringe 1</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="jogBackBtn_1">
           <property name="text">
            <string>Jog Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jogFwdBtn_1">
           <property name="text">
            <string>Jog Forward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disableBtn_1">
           <property name="text">
            <string>Disable Motor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startMove_1">
           <property name="text">
            <string>Start Move</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopMove_1">
           <property name="text">
            <string>Stop Move</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="rateLbl_1">
             <property name="text">
              <string>Rate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="rate_1">
             <property name="suffix">
              <string> mL/hr</string>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="amtLbl_1">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="duration_1">
             <property name="suffix">
              <string> mL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="diamLbl_1">
             <property name="text">
              <string>Syringe Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="syringeDiam_1">
             <property name="suffix">
              <string> mm/mL</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="value">
              <double>3.460000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="retractAtEnd_1">
           <property name="title">
            <string>Retract at end</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="retractAmt_1">
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="notes_1">
           <property name="placeholderText">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="moveProgress_1">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="s2_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Syringe 2</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="jogBackBtn_2">
           <property name="text">
            <string>Jog Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jogFwdBtn_2">
           <property name="text">
            <string>Jog Forward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disableBtn_2">
           <property name="text">
            <string>Disable Motor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startMove_2">
           <property name="text">
            <string>Start Move</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopMove_2">
           <property name="text">
            <string>Stop Move</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Rate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="rate_2">
             <property name="suffix">
              <string> mL/hr</string>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="amtLbl_2">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="duration_2">
             <property name="suffix">
              <string> mL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="diamLbl_2">
             <property name="text">
              <string>Syringe Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="syringeDiam_2">
             <property name="suffix">
              <string> mm/mL</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="value">
              <double>3.460000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="retractAtEnd_2">
           <property name="title">
            <string>Retract at end</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="retractAmt_2">
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="notes_2">
           <property name="placeholderText">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="moveProgress_2">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="s3_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Syringe 3</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="jogBackBtn_3">
           <property name="text">
            <string>Jog Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jogFwdBtn_3">
           <property name="text">
            <string>Jog Forward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disableBtn_3">
           <property name="text">
            <string>Disable Motor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startMove_3">
           <property name="text">
            <string>Start Move</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopMove_3">
           <property name="text">
            <string>Stop Move</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Rate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="rate_3">
             <property name="suffix">
              <string> mL/hr</string>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="amtLbl_3">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="duration_3">
             <property name="suffix">
              <string> mL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="diamLbl_3">
             <property name="text">
              <string>Syringe Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="syringeDiam_3">
             <property name="suffix">
              <string> mm/mL</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="value">
              <double>3.460000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="retractAtEnd_3">
           <property name="title">
            <string>Retract at end</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="retractAmt_3">
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="notes_3">
           <property name="placeholderText">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="moveProgress_3">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="s4_groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Syringe 4</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="jogBackBtn_4">
           <property name="text">
            <string>Jog Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jogFwdBtn_4">
           <property name="text">
            <string>Jog Forward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disableBtn_4">
           <property name="text">
            <string>Disable Motor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startMove_4">
           <property name="text">
            <string>Start Move</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopMove_4">
           <property name="text">
            <string>Stop Move</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Rate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="rate_4">
             <property name="suffix">
              <string> mL/hr</string>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="amtLbl_4">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="duration_4">
             <property name="suffix">
              <string> mL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="diamLbl_4">
             <property name="text">
              <string>Syringe Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="syringeDiam_4">
             <property name="suffix">
              <string> mm/mL</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="value">
              <double>3.460000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="retractAtEnd_4">
           <property name="title">
            <string>Retract at end</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="retractAmt_4">
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="notes_4">
           <property name="placeholderText">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="moveProgress_4">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="s5_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Syringe 5</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="jogBackBtn_5">
           <property name="text">
            <string>Jog Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jogFwdBtn_5">
           <property name="text">
            <string>Jog Forward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disableBtn_5">
           <property name="text">
            <string>Disable Motor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startMove_5">
           <property name="text">
            <string>Start Move</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopMove_5">
           <property name="text">
            <string>Stop Move</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Rate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="rate_5">
             <property name="suffix">
              <string> mL/hr</string>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="amtLbl_5">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="duration_5">
             <property name="suffix">
              <string> mL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="diamLbl_5">
             <property name="text">
              <string>Syringe Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="syringeDiam_5">
             <property name="suffix">
              <string> mm/mL</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="value">
              <double>3.460000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="retractAtEnd_5">
           <property name="title">
            <string>Retract at end</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="retractAmt_5">
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="notes_5">
           <property name="placeholderText">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="moveProgress_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="jogCtrlBox">
        <property name="title">
         <string>Jog Controls</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Jog Amount</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="jogAmt">
             <property name="suffix">
              <string> mm</string>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="jogAllForwardBtn">
           <property name="text">
            <string>Jog All Forwards</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jogAllBackBtn">
           <property name="text">
            <string>Jog All Backwards</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="startAll_btn">
          <property name="text">
           <string>Start All Moves</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopAll_btn">
          <property name="text">
           <string>Stop All Moves</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disableAll_btn">
          <property name="text">
           <string>Disable All Steppers</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="portLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>COM Port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="portComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="refreshBtn">
          <property name="text">
           <string>Refresh Ports</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="connectBtn">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Config"/>
    <addaction name="actionSave_Config"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Config">
   <property name="text">
    <string>Open Config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="text">
    <string>Save Config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
